<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Project - Separator</title>
</head>
<body>
    <div class="wrapper-common">

        <header class="header-common">
            <h1>CHRISTIAN TALLNER</h1>
            <h2>SOFTWARE DEVELOPER</h2>
        </header>

        <nav class="nav-common">
            <a href="index.html">HOME</a>
            <a href="work.html">WORK</a>
            <a href="aboutme.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>

        <main class="project-main">
            <figure>
                <img src="img/index.jpg" alt="Separator">
                <!-- <figcaption> this is me</figcaption> -->
            </figure>

            <article>
                <h3>projektnamn</h3>
                <p>
                    om projektet 
                </p>
                <p>
                    programmeringsspråk 
                </p>
                <p>
                    utmaningar
                </p>
            </article>

            <div>
                <a href="xxx" target="_blank">företaget</a>
                <a href="xxx" target="_blank">wiki-om tekniken</a>
            </div>

        </main>

        <footer class="footer-common">
            <a href="contact.html"><img src="img/email-small.png" alt="email"></a>
        </footer>

    </div>
</body>
</html>